{
  "name": "luna",
  "version": "0.1.1",
  "description": "Luna — Clean-Architecture TS port of Kai (Telegram ↔ agent bridge).",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run src/app/main.ts",
    "start": "bun run src/app/main.ts",
    "tui": "bun run tui/main.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:boundaries": "bash scripts/check-boundaries.sh",
    "format": "biome format --write .",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "check": "bash scripts/check.sh",
    "migrate": "bun run scripts/migrate.ts"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "cron-parser": "^5.5.0",
    "grammy": "^1.30.0",
    "hono": "^4.12.14",
    "pino": "^9.5.0",
    "undici": "^8.1.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/react": "^18.3.1",
    "ink": "^4.4.1",
    "react": "^18.3.1",
    "@typescript-eslint/parser": "^8",
    "drizzle-kit": "^0.28",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-boundaries": "^5",
    "eslint-plugin-import": "^2",
    "typescript": "^5.6.0"
  }
}
